Рассказ ведётся от лица Саши Акимова, который в то время был воспитанником музыкантского взвода 333-го стрелкового полка.

Брестская крепость 21 июня 1941 года. Комиссар 84-го стрелкового полка полковой комиссар Ефим Фомин возвращается в крепость пешком после неудачной попытки выехать к семье. Командир 44-го стрелкового полка майор Гаврилов в беседе с офицером Особого отдела НКВД лейтенантом Вайнштейном по поводу слухов насчёт грядущего нападения Германии рассказывает о своём видении возможной атаки гитлеровцев: крепость может быть взята в окружение и в случае атаки вся надежда только на подкрепление. В клубе полка начинается показ фильма «Весёлые ребята».

Ночью на железнодорожной станции из опломбированных товарных вагонов немецкого состава, прибывшего накануне якобы в рамках поставок сельхозпродукции из Германии в СССР, выходят диверсанты в советской форме внутренних войск НКВД. Офицер ножом убивает осмотрщика вагонов (этот сюжет, правда, менее расширенный, был показан ранее в фильме «Битва за Москву. Фильм первый: Агрессия»).

22 июня в 4 утра Саша и его подруга Аня, дочь лейтенанта Андрея Кижеватова, рыбачат на реке. Неожиданно в небе появляются немецкие самолёты. Крепость подвергается артобстрелу. Аня бежит к родителям, а Саша — на место сбора полка. Паника охватывает гарнизон. Солдаты без приказа берут оружие. Люди пытаются покинуть крепость через Северные ворота, но пулемётный огонь уничтожает их и ворота оказываются блокированы грудой тел.

Майор Гаврилов пытается взять ситуацию под контроль, собирает вокруг себя командиров и организует оборону Восточного форта на Северном острове крепости. У его отряда имеется артиллерийское орудие, и бойцам удаётся отбить танковую атаку на Восточный форт и в рукопашной уничтожить пехоту противника. Во время боя погибает Андрей, брат Саши. Фомин во главе группы бойцов 84-го стрелкового полка сражаются на Центральном острове (Цитадели), обороняя участок кольцевой казармы у Холмских ворот. Лейтенант Кижеватов, спрятав семью в безопасное место, возглавляет оборону в здании 9-й погранзаставы у Тереспольских ворот Центрального острова.

Немецкая пехота из 45-й дивизии вермахта на лодках переправляется через реку и начинает штурм Цитадели. В казармах 132-го батальона конвойных войск НКВД немецкий диверсант в форме майора внутренних войск НКВД пытается дать командиру обороняющихся Вайнштейну саботирующее указание уйти с занятых позиций в кольцевой казарме. Однако лже-командира разоблачают и уничтожают. На шее убитого диверсанта найден типовой жетон немецкого военнослужащего.

Пограничники Кижеватова бросаются в штыковую атаку на пехоту противника. У многих советских бойцов нет оружия, они добывают его в бою, а некоторые используют любые подручные предметы. Несущие потери немцы отступают в клуб где находятся Соня с Колей — продавщица гарнизонного военторга и местный киномеханик, которые влюблены друг в друга. Коля избит и сброшен с балкона клуба.

На мост у Холмских ворот, который охраняют бойцы под руководством Фомина, гитлеровцы выводят заложников (пленных — больных из госпиталя, врачей и медсестёр) с требованием сдаваться в плен. Комиссар даёт указание держать противника на прицеле — на уровне груди, и выходит на мост, где даёт заложникам команду «Ложись!», в результате чего немцы, лишённые прикрытия гражданскими, остаются открытыми для огня и уничтожаются. Посылается разведка на броневике БА-20 во главе с замполитрука Самвелом Матевосяном, задача которой собрать информацию о местонахождении советских войск и путях отступления. Выясняется, что выход в город через Северные ворота блокирован врагом.

Саша прибегает в дома комсостава и обнаруживает детей своих соседей Почерниковых мёртвыми, погребёнными под завалами разрушенной взрывом комнаты. В соседней комнате раненый старший политрук Почерников отстреливается от немцев из пистолета, к нему присоединяется жена Шура с трофейным «Люгером». Почерников приказывает Саше уходить, сам же, не желая сдаваться в плен, вместе с женой кончает жизнь самоубийством.

Коля, очнувшись, видит, как немецкие солдаты издеваются над Соней. Однако он, безоружный, не решается заступиться, бежит из клуба и прячется в воронке.

Начинаются проблемы с водой. Выдолбленная в полу скважина даёт только воду, смешанную с бензином. Подходы к реке Мухавец и каналам вокруг крепости круглосуточно простреливаются немецкими пулемётами.

От сбитого в воздушном бою над крепостью лётчика 123-го истребительного авиаполка лейтенанта Карелина её защитники узнают, что советские прифронтовые аэродромы уничтожены немецкой авиацией, город Брест захвачен противником, Красная Армия отступает, части Вермахта уже находятся на подступах к Минску, помощи ждать неоткуда. Комиссар Фомин и капитан Иван Зубачёв формируют штаб сводной группы и разрабатывают «Приказ № 1». Решено нанести оставшимися разрозненными силами воинских частей одновременный удар с целью прорыва из крепости, с последующим их соединением и дальнейшей борьбы с врагом. Руководство операцией по прорыву приняли на себя полковой комиссар Фомин (84-й стрелковый полк), капитан Зубачёв (44-й стрелковый полк) и лейтенант Виноградов (455-й стрелковый полк).

Из-за гибели бойцов, посланных доложить о готовящемся прорыве, доставку приказа берёт на себя Сашка, который доходит до группы майора Гаврилова. Прорыв не удаётся: все выходы из крепости освещены прожекторами, и немецкие пулемётчики расстреливают красноармейцев. Оставшиеся в живых отступают назад в крепость.

Немцы предлагают сдаться. Понимая, что крепость обречена, Кижеватов уговаривает свою жену увести людей за собой. Женщины и дети уходят в плен, среди них дочь Кижеватова Аня, оглохшая после контузии, и Саша.

Сюжет
Найденного в воронке Колю немцы заставляют снимать звёздочки с пилоток мёртвых бойцов с целью облегчения последующего подсчёта ими потерь, понесённых Красной Армией при защите крепости. Тот подчиняется, но, увидев среди убитых Соню, кладёт в каску к звёздочкам найденную немецкую гранату M-39 и подрывает себя вместе с немецким обер-фельдфебелем.

После неудачи штурма на крепость была сброшена двухтонная бомба[de], после чего немецкие войска зачищают крепость из огнемётов, но оставшиеся в живых продолжают сопротивление. Майор Гаврилов прощается со своими солдатами, приказывая им идти на прорыв небольшими группами. Рассказчик говорит, что после войны Гаврилов был подвергнут репрессиям из-за пребывания в плену (что достоверно отчасти: Гаврилов был исключен из партии, лишен воинского звания и награды, но лишен свободы не был), однако в 1957 году реабилитирован (восстановлен в партии, вернули звание и награду) и удостоен звания Героя Советского Союза. Остатки группы Фомина и Зубачёва взяты в плен. Комиссар Ефим Моисеевич Фомин был расстрелян у Холмских ворот, в 1957 году был награждён орденом Ленина (посмертно).

Саша, сбежавший из колонны военнопленных, вернувшийся в крепость и получивший контузию при взрыве бомбы, возвращается к Кижеватову, который передаёт ему свёрток с просьбой сберечь его. Саша уходит, Кижеватов продолжает отстреливаться из «Максима», пока его не убивают гранатой. Рассказчик говорит о том, что в 1965 году ему посмертно присвоено звание Героя Советского Союза. Саша, выбравшийся из крепости, идёт по полю. У него под рубахой раскрывается свёрток и в нём оказывается боевое знамя.

Наши дни. Александр Акимов у мемориала Брестской крепости рассказывает о том, что Аня была расстреляна немцами вместе с другими членами семей защитников крепости в 1942 году. Расстрел членов семей не подтвержден документами и фактами. Все члены семей отправлены в лагерь для перемещенных лиц в Польше, но фактически на другой берег Буга. Многие выжили, как например, жена Екатерина и Коля, приемный сын майора Гаврилова. Его слушает курсант кадетского корпуса, как две капли воды похожий на него самого в 1941 году.
Ссылка на фильм: https://www.youtube.com/watch?v=HO0rAnFatP4