Сюжет
Июль 1942 года. Потерявший в боях большое количество солдат советский стрелковый полк отступает к Сталинграду. Во время привала солдаты разговаривают на разные темы, купаются и спят. Один из солдат полка, Пётр Лопахин (Василий Шукшин), производящий впечатление весельчака и балагура, уходит в близлежащую деревню за солью и ведром для только что наловленных раков. Рассчитывая на свою говорливость и обаяние, Лопахин обращается с просьбой к старухе-казачке (Ангелина Степанова), но натыкается на презрительное отношение, поскольку солдаты отступают, фактически оставляя местных жителей на произвол судьбы. После тяжёлого разговора, в котором выясняется, что за маской весельчака у Лопахина скрывается серьёзный человек, глубоко переживающий за судьбу своей страны, старуха выполняет просьбу Лопахина.

Командование даёт задание занять и удерживать высоту посреди степи. С трудом вырыв в каменистой земле окопы, бойцы полка оборудуют позиции и отражают первую танковую атаку при помощи гранат и противотанковых ружей. Перед второй волной немецкая авиация наносит бомбовый удар по позициям полка, в результате чего многие бойцы гибнут, тяжёлую контузию получает рядовой Николай Стрельцов (Вячеслав Тихонов), друг Лопахина. Вторая танковая атака немцев становится почти успешной, но прибывшее советское подкрепление отбрасывает противника.

Полк проходит ночью по горящему пшеничному полю. Рядовой Иван Звягинцев (Сергей Бондарчук), в прошлом комбайнер, ужасается количеству причинённого войной ущерба.

Дойдя до очередного хутора, бойцы готовятся к бою, а Лопахин, кокетничая с местными женщинами, добывает молока. В очередном бою он же сбивает из ПТРД немецкий истребитель, который взрывается, воткнувшись в холм.

Через некоторое время уже в другом месте полк опять вступает в бой с танками противника. Танки давят позиции обороняющихся: смертью храбрых гибнет молодой ефрейтор Кочетыгов, на последнем вздохе успев поджечь танк при помощи бутылки с горючей смесью. Советские солдаты бросаются в контратаку, во время которой рядовой Звягинцев получает тяжёлые осколочные ранения от разрыва артиллерийской мины. Немцы обращены в отступление, а молоденькая, хрупкая медсестра (Татьяна Божок) вытаскивает крупного («до войны — 93 килограмма») Звягинцева с поля боя. Похоронив последнего офицера в полку (лейтенанта; Николай Губенко), полк вновь уходит дальше. Во время привала рядовой Некрасов (Юрий Никулин), отец четверых детей, веселит солдат смешной историей про то, как он случайно напугал дряхлую старуху, которая решила, что он ночью лезет к ней приставать. В медсанбате Звягинцева оперируют без наркоза, доставая многочисленные осколки из ног и спины.

Полк располагается в очередной станице, но в кладовой нет продуктов, а местные жители отказываются кормить отступающих солдат. Лопахин предпринимает попытку очаровать неприступную на вид жительницу деревни — Наталью (Нонна Мордюкова) — и помогает ей по хозяйству. Ночью Лопахин хочет соблазнить женщину, но та в темноте бьёт его в глаз. Наутро Лопахин видит изобилующий продуктами стол и делает вывод, что его план все же удался. Наталья же с горечью отвечает ему, что у неё есть муж, который сейчас лежит в госпитале, а еду местные женщины приготовили только потому, что старшина полка рассказал местному председателю о том, что его солдаты на днях дали тяжелейший бой противнику. Наталья добавляет, что местные жители готовы отдать всё, лишь бы солдаты их защитили.

Лопахин в толпе замечает Николая Стрельцова. Оказывается, тот сбежал из медсанбата. Несмотря на полную глухоту и контузию, Стрельцов присоединяется к своим боевым товарищам. Прибывший полковник (Евгений Самойлов) сердечно благодарит бойцов и целует знамя полка, которое на протяжении всего фильма старательно оберегалось. Большие силы советских войск двигаются в сторону Сталинграда.
Ссылка на фильм: https://www.youtube.com/watch?v=xfUlR_nuBb4