Сюжет
События, показанные в фильме, происходят примерно с начала 1920-х годов до конца 1960-х. В России идет Гражданская война. Молодой курсант Алексей Трофимов по окончании училища направлен для прохождения службы в далёкий среднеазиатский гарнизон. Туда он отправляется со своей женой Любой. В гарнизоне от своего командира Алексей слышит слова, которые впоследствии становятся для него судьбоносными: «Есть такая профессия – Родину защищать, взводный».

На новом месте службы Трофимов знакомится с Иваном Вараввой, молодым командиром. Вместе они участвуют в разгроме банды басмачей курбаши Могабит-хана и пленении последнего. У Алексея рождается сын, названный в честь его погибшего командира Егором. После Средней Азии пути друзей расходятся. Варавва отправляется учиться в военную академию и, прощаясь, просит об одном: чтобы Алексей и Люба назвали своего будущего внука в честь него — Иваном.

Воинская судьба бросает героев по горячим точкам. Следующее место службы — Китай, где Трофимов вновь пересекается с Вараввой, находящимся в качестве военного советника в рядах китайской армии, воюющей с японцами.

Время идет. Егор Трофимов растёт и мечтает стать офицером. Люба учится в медицинском. Алексей постоянно находится в командировках, в одной из которых, в Испании, он получает ранение в спину. Начинается Великая Отечественная война. Алексей и его сын отправляются на фронт, а Люба становится начальником военного санитарного поезда. На одной из станций её находит Маша Белкина — возлюбленная Егора. Она оставляет Любе её внука — Ивана, так как сама отправляется радисткой на передовую и не может ухаживать за ребёнком.

На другой остановке, во время погрузки раненых, санитарный поезд выдерживает атаку прорвавшихся немецких танков. Все, кто несмотря на ранения может держать оружие занимают оборону, дабы задержать танки. После боя, подписывая похоронки, Люба видит, что одна из них на сгоревшего танкиста без документов. На фотографии, обнаруженной у погибшего, она узнаёт своего сына. В послевоенное время Герой Советского Союза Алексей Трофимов в звании генерал-майора командует Кантемировской танковой дивизией (той самой, где служил его сын). Внук Иван определён в Московское Суворовское военное училище и красуется на доске почёта. Однако он не всегда безупречен. Однажды, находясь в увольнении, Ваня без разрешения направляется в зоопарк и, засмотревшись на бегемота, опаздывает в училище. За это он получает взыскание: его не отпускают в очередное увольнение и вместе с другими нарушителями дисциплины заставляют драить полы. Алексей, приехав в училище, обнаруживает Ивана среди нарушителей и просится потолковать с ним. «Позор… Суворовец Трофимов… Если уж Вы ни в грош не ставите генерала, пощадите хоть бабушкины нервы», — говорит Ивану Алексей. Ваня, не сдержав слёз, сообщает, что у него два наряда. Алексей приказывает ему «отставить сопение» и по форме доложить, что произошло. Иван признаётся, что опоздал из увольнения потому, что смотрел бегемота.

Алексея вызывают в Министерство обороны к одному из начальников управлений. Им оказывается Варавва — уже в звании генерал-полковника, дважды Герой Советского Союза, назначенный руководить управлением. Варавва предлагает Алексею заканчивать активную службу и переходить на преподавательскую работу в Москве. Алексей не торопится с ответом, ведь ему дорога эта дивизия — в ней воевал Егор. Посоветовавшись с сидящей на скамеечке Любой Алексей оставляет последнее слово за ней. Люба решает остаться в дивизии. Варавва знакомится с внуком Алексея и узнав, что тот является его тезкой, едва сдерживает чувства. В конце фильма третьему поколению семьи Трофимовых — внуку Ивану, уже взрослому капитану ВДВ, «приказом министра обороны СССР за образцовое выполнение служебных обязанностей и проявленное при этом мужество и героизм, умелое воспитание и обучение личного состава подразделения» досрочно присвоено воинское звание майор.

Также показана героическая смерть его родителей на войне и кадры из боевой молодости Трофимова и Вараввы, вперемешку с фрагментами документальной кинохроники.
Ссылка на фильм: https://www.youtube.com/watch?v=DCstYEhOYPQ