Сюжет
1970 год. У мужской сборной СССР по баскетболу меняется главный тренер. Новый наставник Владимир Гаранжин, до этого возглавлявший ленинградский «Спартак», ставит условие обновления команды. В команде не должен преобладать ЦСКА, но будут представлены игроки из других спортивных клубов республик СССР. Первый большой старт — чемпионат Европы 1971 года — проходит успешно. Однако Гаранжин вынашивает более амбициозные планы: он сообщает на пресс-конференции, что на предстоящих Олимпийских играх в Мюнхене собирается обыграть сборную США. Заявления тренера пугают спортивных чиновников, для которых главное — достойно выступить на крупнейших соревнованиях в год пятидесятилетия СССР и сохранить свои посты.

Гаранжин начинает тренировки по новой методике, он изменяет подход к физической подготовке. Однако главное для него — он должен вдохновить команду и убедить подопечных в том, что они смогут обыграть непобедимых до того момента американцев. Гаранжин добивается большего количества товарищеских матчей за рубежом.

Между тем внутри самой сборной СССР много проблем. Во время прохождения таможни часть игроков поймана при попытке провезти контрабанду; в Спорткомитете намекают, что в случае проигрыша делу может быть дан ход. Капитан сборной литовец Модестас Паулаускас постоянно разлагает коллектив антисоветскими разговорами, а во время серии товарищеских матчей в США Александр Белов падает после игры на пол от непонятного приступа. Ему предписана длительная госпитализация, и его участие в сборной становится под вопросом. Самому Гаранжину необходимо провести операцию своему прикованному к инвалидной коляске сыну Шурке, которую не делают в СССР. Несмотря на это, Гаранжин продолжает тренировки, настраивая игроков только на победу.

Начинаются Олимпийские игры в Мюнхене. Сборные СССР и США уверенно двигаются к финалу. 4 сентября в Мюнхене происходит теракт. После перерыва и траура проведение спортивных состязаний продолжается. Чиновники обсуждают возможность отказаться от дальнейших игр, но Председатель федерации баскетбола СССР решает, что сборной необходимо играть дальше. В ночь с 9 на 10 сентября страна у телевизоров наблюдает финал баскетбольного турнира.

В начале игры советские баскетболисты добиваются преимущества: они постоянно ведут до 10 очков. Ближе к концовке подопечные Генри Айба собираются и берут противника в жёсткий прессинг. Игроки сборной СССР начинают нервничать и ошибаться. За 6 секунд до сирены, когда советские баскетболисты ведут с разницей в одно очко, Александр Белов отдаёт пас, который перехватывает противник. Зураб Саканделидзе вынужден сфолить. Игрок сборной США Дуглас Коллинз успешно пробивает оба штрафных броска, и американцы впервые ведут в счёте. За три секунды до конца наступает драматическая развязка. Мяч введён и звучит сирена. Казалось, матч проигран, американцы начинают праздновать успех, но Моисеев замечает проблему с таймером, на котором вместо трёх секунд осталась одна, а затем таймер вообще показывает 50 секунд до конца матча. Порядок восстанавливается, и мяч возвращается сборной СССР. Пасом через всю площадку Иван Едешко передаёт мяч Александру Белову, и тот забрасывает его в корзину. Победа сборной СССР со счетом 51:50.

В раздевалке, ожидая решения судей, все игроки сборной СССР отдают свои премиальные за финал Гаранжину на операцию сыну.
Ссылка на фильм: https://www.youtube.com/watch?v=OrHJq74BwRo