Сюжет
История начинается так: в отделение банка перед празднованием Дня Победы заходит пожилой человек. Посетители, уже находящиеся в банке, считают, что он хочет пройти без очереди, а охранник не обращает на него внимание, играя в компьютерную игру.
Но всё меняется, когда главный герой достает пистолет. Для чего, казалось бы на старости лет человеку становиться грабителем. Но то, что происходит дальше в сюжете, вас должно поразить. История принимает очень глубокий смысл.
Темы, поднимаемые этим фильмом, цепляют до слёз. Это и наша память, и история нашей страны, проблема одиночества и ненужности, бездействие силовых структур.
Главную роль в фильме играет великолепный актер, Гостюхин Владимир Васильевич (род.1946 г.). Советский и белорусский актёр театра и кино, кинорежиссёр.Свою роль в этом фильме он отыгрывает на 200 процентов, ему веришь сразу и безоговорочно. За небольшое время фильма, он полностью раскрывает всю судьбу, эмоции и переживания главного героя. За него болеешь и сочувствуешь ему.
Фильм посвящается всем ветеранам, которые смогли сохранить для будущих поколений нашу страну. И нам, чтобы мы не забывали о великом подвиге.
Из рассказа главного героя Владимира Гостюхина корреспонденту: "Мой герой делает последние сто шагов в своей жизни. Он восстанавливает попранную справедливость. Мне очень жаль, что авторы фильма убрали те слова, которые я говорил на съемке, когда один из персонажей фильма говорит ему: «Тебя убьют». Мой герой отвечает ему: «Меня уже нельзя убить! Меня убивали под Сталинградом, меня убивали под Москвой, меня убивали в Берлине, меня убили, когда по улицам родного Крещатика маршировали колонны тех, кого я гнал до Берлина и, как мне казалось окончательно их уничтожил. Имя этому — фашизм"
Ссылка на фльм: https://www.youtube.com/watch?v=UVJSNFL87gM