Сюжет
В картине исследуются причины возникновения фашизма и нацизма — человеконенавистнических социальных теорий, приведших к самой кровавой войне в истории.

Авторы фильма пытаются ответить на вопрос, как вроде бы вполне нормальные люди, простые обыватели, под влиянием идеологии становятся послушными исполнителями воли своих «вождей» и без угрызений совести уничтожают себе подобных.

Фильм создан на основе трофейной кинохроники из архивов министерства пропаганды Третьего Рейха, личного архива Адольфа Гитлера (Adolf Hitler) и любительских фотографий немецких военных.
Ссылка на фильм: https://www.youtube.com/watch?v=3XkYpjJT3fs