Сюжет
1995 год. Миротворческие силы НАТО, в состав которых входит и группа российского спецназа под командованием Андрея Шаталова, захватывают в Боснии в плен албанского боевика. Его требуется доставить живым и отпустить, однако Шаталов в результате конфликта на борту выкидывает боевика из вертолёта, прямо нарушая приказ. За это его группа оказывается вне закона у себя на Родине.

1999 год. НАТО начинает бомбардировки Югославии, уничтожая жилые дома и больницы. В это же время в Москве генерал Сомов отдаёт Беку Етхоеву, бывшему командиру Шаталова, секретный приказ занять аэропорт Слатина в Приштине и удержать его до прихода колонны российских миротворцев. Бек уговаривает генерала позволить ему собрать для выполнения боевой задачи бывшую группу Шаталова, до сих пор скрывающуюся на территории Югославии, на что Сомов скрепя сердце в итоге соглашается.

Тем временем Шаталов приходит к жулику Горану, которому заказал югославский паспорт. Документ готов, но при ближайшем рассмотрении оказывается некачественной подделкой. В этот момент в дом Горана врывается местная полиция. Начальник полицейского участка Горан Милич предлагает Шаталову сделку: либо тот рассказывает о себе правду и получает работу, либо хранит молчание и подвергается депортации в Россию. Андрей, для которого вернуться домой означает пойти под трибунал, раскрывает себя, и Милич, сдерживая своё слово, трудоустраивает его к себе в участок и выправляет настоящий паспорт на имя Раде Томича.

Остальные бывшие члены группы не могут найти себя. Вера Курбаева, в прошлом снайпер группы, работает охранником в публичном доме. Илья Слащёв почти каждый день выпивает в местном баре. Только бывшему сапёру Олегу Бармину удаётся применять навыки на практике: он помогает югославским коллегам разминировать сброшенные и не разорвавшиеся снаряды. Найдя всех, кроме самого Шаталова, который, как считается, подставил всю свою группу, Бек собирает их и посвящает в курс задачи, обещая, что за успешное выполнение им всем разрешат вернуться домой, их полностью реабилитируют и восстановят в звании и наградах.

В это время в Боснии российский миротворческий батальон тренируется на бронетранспортёрах. Сразу после заезда в расположение поступает звонок от генерала Сомова, передающего приказ выдвигаться в сторону Слатины.

У Вука — молодого сербского полицейского из участка Милича, в прошлом десантника — в его родной деревне прямо на празднике албанские боевики убивают всю семью. Он обезумел от горя, и Милич вместе с другим подчинённым, албанцем Фадилем, насилу удерживают его от самосуда.

Томич направляется на автобусе в сторону Призрена и по пути знакомится с местной девушкой-врачом по имени Ясна. На горном перевале их автобус останавливает банда Смука — албанского боевика, ведущего борьбу за «великую Албанию» и не гнушающегося никакими средствами для достижения целей. Банда высаживает людей из автобуса, избивает их, убивает священника за отказ произнести фразу «Нет Бога, кроме Аллаха», пытается изнасиловать Ясну, но вдруг Томич, улучив момент, сам захватывает Смука в заложники, уничтожает нескольких боевиков и требует от остальных сложить оружие, что они и делают. С этого момента так называемый «русский серб» (Томич ранее сообщил о русской матери) становится для него кровным врагом.

В поисках Томича Смук приходит в полицейский участок и берёт в плен Милича, требуя выдать «русского серба», но Милич отказывается что-либо сообщить, оказывает сопротивление и погибает с честью.

Банда Смука захватывает в заложники десятки сербов, включая Ясну, и удерживает их на территории подконтрольного им аэропорта Слатина, убивая всех, кроме самой Ясны и успевшей спрятаться маленькой девочки. Угрожая убить последнюю, боевики принуждают девушку выдать адрес Раде, но, не встретив там никого (Томичу позвонил Фадиль и успел предупредить об опасности), лишь устраивают погром.

Бывшая группа Шаталова, которой теперь руководит Бек, а также сам Шаталов-Томич вместе с Вуком и Фадилем независимо друг от друга проникают на территорию аэропорта и занимают его. Затем они встречаются. Бек отнюдь не рад неожиданной встрече и требует от Шаталова и полицейских покинуть аэропорт, но Вук, убеждённый патриот Сербии, резко отказывается. Перепалку прерывает появление разведывательной машины бандитов Смука, в которой едут четыре человека. Снайпер Вера, уже занявшая позицию, убивает двоих из них, но получает ранение из крупнокалиберного пулемёта, и оставшиеся двое быстро уезжают. Шаталов сообщает, что в банде Смука более ста боевиков, и Бек, понимая, что каждый боец на счету, вынужденно разрешает всем троим остаться.

Тем временем группа миротворческих сил под командованием полковника Платова, сменив маркировку SFOR на своих бронетранспортёрах на KFOR, организованной колонной выдвигается в сторону аэропорта Слатина.

Группа Бека распределяется по позициям. Выжившую Ясну, всё ещё находящуюся на территории аэропорта, «Томич», с которым у неё завязался роман, прячет в диспетчерской — самом безопасном месте. Только здесь он раскрывает ей своё настоящее имя.

После заката боевики Смука прибывают к аэропорту, и завязывается неравный бой, который продолжается всю ночь. После нескольких неудачных попыток прорыва боевики обстреливают аэродром из миномётов. В ходе обстрела получает смертельное ранение боец по прозвищу Гирей. Веру в результате взрыва заваливает обломками. Фадиль от выстрела из РПГ проваливается вниз, сквозь деревянный потолок терминала. Чтобы уничтожить миномёты, жертвует собой Слащёв, направив на них гружёный бензовоз. Спасая Ясну, получает тяжёлое ранение Шаталов. Лишается ноги в результате взрыва Вук. Понимая, что пощады ему не будет, он надевает предмет своей гордости — красный берет, — чтобы умереть достойно, и остаётся прикрывать отступление Шаталова. К утру боеприпасов у спецгруппы почти не остаётся.

Все выжившие члены группы (Бек, Шаталов, сапёр Бармин, снайпер Вера), а также Ясна и маленькая девочка, тоже бывшая заложница, собираются в диспетчерской. Смук убивает Вука, забирает его берет и отрезает ему голову, после чего требует от окружённых сдаться. Группа не намерена сдаваться живыми, но у них остаётся всего четыре патрона. Первой решается застрелиться Вера, но, поняв, что не в силах это сделать самостоятельно, просит об этом Бека. В последний момент, за секунду до неминуемой гибели, они слышат по радиосвязи русскую речь и понимают, что на территорию аэропорта прибыла колонна российских миротворцев.

Смук с оставшимися восемью боевиками отходит и садится в свою машину, и через несколько секунд его убивает ножом выживший полицейский Фадиль. Забрав из машины красный берет Вука, он уходит.

Группа тайно покидает аэропорт. Ясну и девочку находят российские миротворцы, занявшие всю территорию незадолго до прибытия сил НАТО. Командир взвода бронетранспортёров Коля Полторацкий приказывает подчинённым: «Делайте, что хотите, только чтобы он [вертолёт НАТО] не сел!», а сам с автоматом встаёт на КПП аэропорта. Генерал Джексон по телефону произносит вошедшую в историю фразу: «Я не начну для вас Третью мировую войну!»

Год спустя. Белград. Ясна выходит из церкви и идёт по улице. В стоящей позади машине такси сидят двое — водитель и, как оказывается, выживший Андрей Шаталов. Андрей, видимо, уже рассказал таксисту о своей возлюбленной, и тот, увидев Ясну, спрашивает: «Это она?» Шаталов отвечает утвердительно, и таксист требует от него идти к ней. Поколебавшись, Андрей вылезает из машины и окликает Ясну. Она слышит его и оборачивается. Этим и заканчивается фильм.

В титрах рассказывается, что российский миротворческий контингент был выведен из Косова в 2003-м году, после чего убийства сербского населения возобновились и продолжаются до сих пор.
Ссылка на фильм: https://www.youtube.com/watch?v=In2s2vBpCbU