«Волоколамское шоссе» — повесть Александра Бека, одно из центральных произведений в творчестве писателя. Написана в 1942—1944 годах. Впервые напечатана в 1943 году под названием «Панфиловцы на первом рубеже» в журнале «Знамя»[1]. Повествует о подвиге советских солдат и офицеров из 1-го батальона 1073 сп 316-й дивизии (впоследствии 8-й гвардейской стрелковой дивизии) генерал-майора Панфилова, которые сражались и отдавали жизни в схватке с фашистскими захватчиками под Москвой на Волоколамском направлении осенью — зимой 1941 года.

Структурно произведение состоит из четырёх повестей по 10—17 глав, повествование ведется как рассказ старшего лейтенанта батальона Панфиловской стрелковой дивизии, Героя Советского Союза Бауржана Момыш-Улы.
Ссылка на книгу: https://bookscafe.net/read/bek_aleksandr-volokolamskoe_shosse-54478.html#p1