Сюжет
В конце марта 1942 года во время воздушного боя в районе Чёрного леса Демянского кольца сбивают лётчика-истребителя Алексея Мересьева (Алексея Маресьева), и его самолёт терпит крушение в лесу. Лежащего лётчика обнюхивает медведь, собирающийся его съесть, но пилот, сохраняя спокойствие и хладнокровие, незаметно вытаскивает пистолет из кармана лётной куртки и стреляет в зверя, после чего теряет сознание.

Очнувшись, он понимает, что у него сильно повреждены ноги. Оказавшись один в зимнем лесу в 50 км от расположения Красной Армии, Алексей Мересьев решает пробираться к своим. Каждый шаг даётся ему ценой неимоверных усилий. Когда ноги окончательно отказываются служить, он ползёт на четвереньках. 18 дней Мересьев пробирается по заснеженному лесу, пока случайно не попадает к партизанам, которые переправляют его на Большую Землю.

В госпитале Мересьеву ампутируют ступни ног. Будучи совсем молодым человеком, он становится инвалидом. В палате с Мересьевым лежит полковой комиссар Воробьёв. У него серьёзные ранения, но он не падает духом. Своим оптимизмом он поддерживает всех, кто оказался в госпитальной палате. Воробьёв восхищён мужеством Николая Островского, который, будучи парализованным, написал книгу «Как закалялась сталь».

Своей силой духа Воробьёв помогает Мересьеву поверить в то, что и без ног человек способен на многое. Убедить молодого человека, потерявшего веру в свои силы, ему помогает статья о военном лётчике поручике Карповиче, которому во время I Мировой войны ампутировали ступню. Тем не менее, он не уволился из армии и продолжал летать.

Проявляя удивительную силу характера, Мересьев твёрдо решает вновь сесть за штурвал самолёта. Ежедневно Алексей проделывает разработанный им же комплекс упражнений для ног. Несмотря на сильнейшую боль, он каждый день увеличивает время зарядки. Наконец, он учится заново ходить на специально сделанных для него протезах.

На лечении в санатории, куда его направили после госпиталя, мужчина стал не только ходить и бегать, но и танцевать (благодаря медсестре Зиночке, работающей в санатории). На медицинском осмотре Мересьев убеждает докторов в своих силах и вечером того же дня на виду у всех пляшет «барыню», удивляя этим не только других солдат, но и видавшую виды врачебную комиссию. В итоге Мересьев добивается разрешения врачей вернуться на фронт.

Мересьев попадает в тренировочную школу для лётчиков и, совершив полёт в паре с лётным инструктором, подтверждает своё умение пилота-истребителя. Узнав, что у лётчика вместо ног протезы, инструктор оценивает его подвиг. Мересьев возвращается в действующую армию.

Во время одного из последующих сражений Мересьев сбивает 2 самолёта «Focke-Wulf Fw 190 Würger», которыми управляли немецкие асы из знаменитой дивизии «Рихтгофен», спасает младшего товарища и на остатках горючего едва добирается до аэродрома.
Ссылка на фильм: https://www.youtube.com/watch?v=bqeFmtDhM08