Сюжет
Действие фильма начинается накануне 16 ноября 1941 года. Фильм предваряется цитатой:

Память о войне — это не только боль и скорбь. Это память о битвах и подвигах. Это память о победе!

— Б. Момыш-Улы
Лейтенант РККА Угрюмов проводит обучение бойцов четвёртой роты, объясняя технические характеристики различных типов немецких танков и правила обращения с гранатами и бутылками с зажигательной смесью. Бойцы строят деревянный макет танка в натуральную величину и отрабатывают на нём боевые задачи.

В одном из домов организован штаб. От полевой разведки поступают данные о силах немецкой армии и возможных направлениях ударов. Командир батальона Решетников собирает ротных и ставит перед ними задачу задержать немцев, не дав им выйти к дороге на Москву. На вопрос одного из командиров, сколько времени надо сдерживать врага, комбат коротко отвечает: «до подхода резервных сил» (в то время как резервов нет и пока не предвидится). Решетников смотрит, как красноармейцы играют в снежки после тренировки, понимая, что против трёх немецких полков с танками предстоит сражаться четырьмя ротами. Повисает тягостное молчание.

Наступает ночь, одного из бойцов провожает в бой девушка из деревни. Командир батальона произносит речь перед красноармейцами. Ночью пехотинцы обустраивают и маскируют основную линию обороны, пулемётчики и артиллеристы — огневые позиции, включая ложные, с муляжами пушек. Из штаба приходит сообщение, что в подмогу основным силам будет придана артиллерийская батарея.

Утром 16 ноября после аэрофоторазведки нацисты открывают огонь по разведанным (ложным) позициям из артиллерийских орудий. Следом начинают наступление немецкие танки при поддержке пехоты. Панфиловцы принимают бой, в котором уничтожают четыре немецких танка. Немцы временно отходят, и советские бойцы получают передышку. Артиллеристы приданной батареи под угрозой бомбардировки немецкой авиацией вынуждены передислоцироваться на новые позиции и больше не могут поддержать огнём четвёртую роту. После короткой паузы, во время которой советские войска отправляют в тыл раненых и восстанавливают свои фортификационные укрепления, немцы возобновляют атаку — начинается артиллерийский обстрел уже основных позиций и окопов. В ходе боя потеряна почти вся артиллерия роты. После этого боя в живых остаются 28 человек, и отряд теряет связь со штабом.

После восстановления связи политрук Клочков (оставшийся на позициях советских войск за командира роты, раненного при обстреле) просит у командования подкрепление, но комбат, не имея в наличии свободных резервов, вынужден отказать. Оставшиеся в живых панфиловцы четвёртой роты вступают в бой с танками, имея в наличии два противотанковых ружья, гранаты и бутылки с зажигательной смесью. В конце атаки в заснеженном поле горят 18 обездвиженных немецких танков, но боеприпасы роты заканчиваются, и оставшиеся в живых бойцы уже готовы идти в штыковую на наступающую немецкую пехоту. В момент, когда немецкие пехотинцы, уже без поддержки танков, подходят к окопам на максимально близкую дистанцию, с фланга раздаётся разящая пулемётная очередь, которая укладывает на снег остатки немецкой пехоты. Командир второго подразделения немецких танков, наблюдая в бинокль из командирской башенки дымящиеся танки и не подающую признаков жизни пехоту, не решается продолжать атаку и даёт команду отступить[11]. Шестеро уцелевших панфиловцев поднимаются из вспаханной снарядами земли. Их фигуры замирают на фоне заката, после чего зрителю предстаёт вид на статуи мемориала героям-панфиловцам, который стоит в настоящее время у разъезда Дубосеково.
Ссылка на фильм: https://www.youtube.com/watch?v=I37qKN_Bugk