Сюжет
Киноэпопея посвящена мужеству и стойкости, проявленным советскими людьми в тяжёлые дни обороны и блокады Ленинграда в 1941—1942 годах. Сюжет киноэпопеи повествует историю того, как простые ленинградцы пережили блокаду и как Ставкой Верховного Главнокомандования была организована оборона города.

Фильм 1 «Лужский рубеж» - https://www.youtube.com/watch?v=espbSzQz-ao

Фильм 2 «Пулковский меридиан» - https://www.youtube.com/watch?v=K2NXVETfhvo

Фильм 3 «Ленинградский метроном» - https://www.youtube.com/watch?v=diZGCqzZr8M

Фильм 4 «Операция «Искра» - https://www.youtube.com/watch?v=OHN3b2y77kY