Сюжет
Действие фильма начинается в конце лета 1943 года, во время битвы за Днепр.

Из боевого вылета возвращаются лётчики-истребители второй эскадрильи гвардейского истребительного авиационного полка. Нет только её командира — Героя Советского Союза гвардии капитана Титаренко по прозвищу «Маэстро». Когда уже все, кроме его механика Макарыча, перестали ждать, ведь топливо в баках кончилось более сорока минут назад, на лётное поле сел «Мессершмитт», пилотируемый Титаренко. Его действительно сбили за линией фронта, но атаковавшая в тот момент пехота выручила лётчика, а на аэродроме подскока ему подарили трофей.

На следующий день в полку распределяют по эскадрильям только что прибывшее пополнение. Несколько новичков, среди которых лейтенант Александров и младшие лейтенанты Щедронов и Сагдуллаев, просятся в знаменитую вторую эскадрилью. Титаренко спрашивает каждого об их музыкальных талантах: вторая эскадрилья известна как «Поющая» и после боевой работы превращается в самодеятельный оркестр, где Титаренко выступает дирижёром. Щедронов напевает песню «Смуглянка» и получает соответствующее прозвище.

Едва познакомившись с пополнением, «старики» со словами «На ваш век хватит!» вылетают на перехват большой группы немецких бомбардировщиков. Сразу в бой новичков не берут: в Оренбургском лётном училище их готовили по ускоренной программе, и им ещё надо доучиваться летать и учиться воевать.

На аэродром базирования возвращаются все, но Маэстро в гневе: уже не в первый раз его ведомый, старший лейтенант Скворцов, вышел из боя без приказа. После серьёзного разговора выясняется, что после того, как Скворцов в ходе Курской битвы над Понырями столкнулся в лобовой атаке с немецким истребителем и лишь чудом уцелел сам, ведомый «Маэстро» подсознательно боится боя. Скворцов просит списать его из авиации, но Титаренко сжигает его рапорт, давая другу шанс исправить ситуацию.

В перерывах между вылетами вторая эскадрилья репетирует музыкальные номера; даже питающий отвращение к музыке Александров берётся исполнять партию бубна, а вскоре начинает руководить репетициями вместо комэска.

Новички начинают летать. После того как Александров разбивает самолёт при посадке, командир отчитывает его, но Александров как ни в чём не бывало отправляется ловить кузнечиков. Титаренко отстраняет Александрова от полётов на неопределённое время («Назначить дежурным, вечным дежурным по аэродрому!»). За Александровым прочно закрепляется прозвище «Кузнечик».

Титаренко на трофейном «Мессершмитте» улетает на разведку. В его отсутствие на аэродроме вынужденную посадку совершает лёгкий ночной бомбардировщик — биплан У-2, пилотируемый лётчицами Зоей и Машей. Сагдуллаев с первого взгляда влюбляется в Машу и получает от товарищей прозвище «Ромео».

Вернувшийся из разведвылета Маэстро подтверждает сведения партизан о большой группе немецких танков. Когда пополнение (кроме Кузнечика) было готово к первому бою, Титаренко отправляется на повторную разведку (немцы замаскировали свои танки под копны и сараи), но на обратном пути его сбивают. Солдаты-пехотинцы, принявшие Титаренко за немца, который любил стрелять по медсанбату, устраивают ему «горячую встречу», но вовремя понимают, что фашист не стал бы давать сдачи избивающим его советским солдатам. Вернувшись в полк на лошади, Титаренко узнаёт от Макарыча, что погиб Смуглянка. Со своим ведущим он отрабатывал слётанность в паре и над аэродромом был сбит немецкими «бубновыми» «Фоккерами».

Через некоторое время Ромео признаётся Маше в любви.

Титаренко вступает в ВКП(б) и получает партийное поручение: личным примером показать молодому пополнению, что «бубновых» (асов Геринга) тоже можно успешно сбивать. Маэстро вызывает немцев на показательный «рыцарский поединок». Ведомым он берет Скворцова и заодно проводит «педагогический» эксперимент: в самом начале боя сообщает, что отказало оружие. Выручая друга, Скворцов впервые за долгое время преодолевает свой страх и даже сбивает немецкий самолёт.

Вечером того же дня немцы совершают на аэродром налёт, во время которого отстранённый от полётов Кузнечик без разрешения взлетает, к тому же на самолёте Титаренко, и одерживает свою первую воздушную победу, спасая полк.

Эскадрилья даёт очередной концерт, на который приглашает и лётчиц, чей полк расквартирован неподалёку. Сергей Скворцов исполняет песню «Ніч яка місячна», а в одном из следующих боевых вылетов совершает «огненный таран» — направляет свой горящий самолёт на вражеские железнодорожные эшелоны с криком: «Ребята! Будем жить!»

Проходит ещё некоторое время. Территория Советского Союза почти освобождена. В бой снова идут одни «старики», но среди них уже и Ромео — старший лейтенант и ведомый Маэстро, и Кузнечик — старший лейтенант и командир второй эскадрильи, а сам Титаренко, в звании майора, уже командует полком. За пятнадцать минут до построения полка перед боевым вылетом Ромео обращается к командиру с просьбой разрешить жениться, так как и его, и Машу в любой момент могут сбить. Титаренко, не без колебаний, даёт разрешение и полушутя отчитывает ведомого за отсутствие планшета (резолюцию на рапорт с просьбой приходится накладывать на футбольном мяче), как когда-то отчитывали и самого Титаренко. Новые «желторотики» остаются на земле дожидаться возвращения старших товарищей.

Из очередного боя тяжело раненым возвращается, но умирает, посадив самолёт, Ромео. Когда Маэстро, Макарыч и Кузнечик приходят на аэродром женского полка сообщить Маше эту весть, они узнаю́т, что полк улетел, а Маша вместе с напарницей Зоей тоже погибли. Макарыч и Титаренко садятся у могилы девушек и обещают вернуться сюда, когда окончится война, чтобы снова спеть «Смуглянку» от начала и до конца. В финале фильма идут титры «Не вернувшимся из боевых вылетов посвящается» и звучит песня «За того парня» в исполнении Льва Лещенко.
Ссылка на фильм: https://www.youtube.com/watch?v=bUehQB-RWQ4