Сюжет
Начало сентября 1941 года. Идёт Великая Отечественная война. Гитлеровские войска наступают на ближних подступах к Ленинграду.

Уполномоченный Народного комиссариата государственного контроля РСФСР Николай Павлович Никонов (Юрий Беляев) вызван в Смольный и получает лично от А. А. Жданова, члена Военного совета Ленинградского фронта, особо важное задание — подобрать и доставить из Кронштадта в Ленинград современные пороха для артиллерийских орудий, необходимые для снаряжения артиллерии Красной армии, обороняющей город.

В состав группы, которая подчинена Никонову, включены учёные — специалисты в области порохового военного дела, военный специалист, артиллерист, красноармеец в качестве ординарца. Группа на катере переправляется в Кронштадт, где приступает к отбору порохов и их погрузке на баржи. Погрузка осуществляется днём в условиях непрекращающихся бомбардировок вражеской авиации. Для обеспечения беспрепятственной работы группы и отвлечения внимания противника Никонов предлагает организовать ложную погрузку. Его предложение принимается советским командованием, и немецкая авиация бомбит ложный причал и людей, имитирующих погрузку пороха на баржи. Благодаря этому решению баржи загружены порохом без происшествий. Ночью баржи переходят в Ленинград. С последней баржей идёт сам Никонов. При проходе фарватером вблизи южного берега Финского залива баржа подвергается обстрелу немцами. Немецкие военно-морские силы пытаются захватить баржу, но огнём кораблей Краснознамённого Балтийского флота ВМФ СССР уничтожаются. Во время бомбёжки Никонов падает за борт и от взрывной волны получает контузию. От смерти его спасает Саша Клюев, а затем выхаживает матрос на барже. Баржа с порохом во главе с Никоновым прибывает в Ленинград. На берегу его встречает штабист со словами: «Поздравляю с прибытием, товарищ Никонов! Приказано доставить вас домой. Нам сообщили, вас там обстреляли. Надо прямо сказать. Вы сделали геройское дело, можно сказать подвиг». Никонову приказано двое суток отсыпаться, а затем явиться в Смольный за новым назначением.

Подходил к концу двадцатый день блокады Ленинграда…
Ссылка на фильм: https://www.youtube.com/watch?v=rDNoGhAqRRM