Сюжет
Фильм начинается с того, что Чапаев (Борис Бабочкин) и его бойцы отбивают у чехов мост, ведущий на хутор. На мосту к начдиву Чапаеву подходит комиссар Фурманов (Борис Блинов), подошедшим с ткачами-добровольцами (среди которых была и Анка (Варвара Мясникова)). На хуторе командиры в соответствии с приказом М. В. Фрунзе разрабатывают план наступления на станицу Аламихинскую. В занятой станице Чапаев объясняет на картофелинах своему заместителю комбригу Еланю (Вячеслав Волков), раненому в руку, о действиях командира во время боя. В это время ординарец Чапаева Петька (Леонид Кмит) обучает Анку пулемёту и пристаёт к ней.

Полковник Бороздин (Илларион Певцов) и белый поручик (Павел Лешков) обсуждают в вагоне поезда опасность личности Чапаева («бывшего фельдфебеля») и превратности времени. Двое приходят жаловаться комиссару на Чапаева, который требует экзаменовать коновала на должность доктора и выдать соответствующий документ. Комиссар объясняет Чапаеву, что «интеллигенция» права и выдать документ они не могут. Петрович (Степан Шкурат) приходит к полковнику с просьбой отменить расстрел брату-перебежчику, Бороздин меняет наказание.

Фурманов арестовывает комвзвода Жихарева (Николай Симонов) за грабежи, устроенные его бойцами, и требует вернуть награбленное. Приходит Чапаев и спорит с комиссаром о том, кто является начальником дивизии и должен отдавать приказы об аресте. Приказ, отданный Фурмановым от лица Чапаева, исполняется, и награбленное возвращают крестьянам, которые приходят поблагодарить начальника дивизии. Чапаев собирает митинг, на котором предупреждает бойцов, что за грабежи будет расстреливать самостоятельно.

Петька экзаменует Анку на сбор-разбор пулемёта. Между персонажами возникают чувства. Петька уходит к белым за «языком». На реке он встречает удящего рыбу Петровича, брат которого Митька наказан шомполами и умирает. Петрович объясняет, что он исполняет предсмертное желание брата поесть ухи. Петька сжалился над ним и отпустил, за что был отдан Чапаевым под трибунал. Петрович ненавидит Бороздина из-за смерти брата и сдаётся в плен красноармейцам. Чапаев разрабатывают план действий, сетуя на недостаток патронов и людей.

Накануне атаки Чапаев узнаёт, что в результате «бузы» убит командир эскадрона Жуков. Чапаев берёт командование эскадроном на себя. Наступает офицерский полк, красноармейцы открывают по ним огонь. Психическая атака заставляет часть бойцов Красной армии покинуть позиции, но комиссар возвращает их. Пехота белогвардейцев под пулемётным огнём и градом гранат отступает. Новый натиск на позиции красных предпринимают казаки. На поле появляется красная кавалерия во главе с Чапаевым. Белогвардейцы бегут под натиском эскадрона Чапаева. Красноармейцы захватывают каппелевский штаб.

Фурманов отозван в Москву, а ему на смену приезжает на автомобиле новый комиссар Седов. Полковник Бороздин предлагает командующему фронтом дерзкий план рейда на Лбищенск, где находится штаб дивизии Чапаева, и возглавляет отряд. Глубокой ночью казаки врываются в город и наносят сокрушительный удар по красным. Чапаев отстреливается от белых из пулемёта на чердаке дома. Анка отправляется за помощью к комбригу Еланю. Петька подрывает броневик, но белогвардейцы подкатывают к дому артиллерийское орудие и начинают обстрел. Петьке и раненому Чапаеву приходится отступать.

Анка прибывает к комбригу. Остатки красноармейцев с Чапаевым пытаются переправиться через реку Урал, но казаки выставляют пулемёт и начинают стрельбу по реке. Прикрывающий отступление Петька и плывущий по реке Чапаев погибают. Красные обрушивается на белых, и те отступают. Прятавшийся в сене крестьянин (Борис Чирков) убивает полковника Бороздина.
Ссылка на фильм: https://www.youtube.com/watch?v=AmjJ7YaSpYc