Сюжет
На Ржевско-Вяземском выступе советские войска в 1942 и 1943 годах потеряли около 400 тысяч человек убитыми. Общие потери с учётом раненых превысили 1,3 миллиона человек. Но эта битва сыграла одну из ключевых ролей в достижении Красной Армией коренного перелома в ходе Великой Отечественной войны. Таких деревень за 15 месяцев Ржевской битвы были сотни. Деревни Овсянниково нет — после войны её так и не восстановили[3].

В фильме рассказывается об одном из эпизодов Ржевской битвы во время Великой Отечественной войны. Действие фильма охватывает один январский день 1942 года. Рота советских солдат понёсшая огромные потери и в которой осталось всего 80 человек, получает от командования приказ любой ценой удержать захваченную ею же деревню Овсянниково находясь между Паново и Усово при этом имея угрозу попасть в окружение так как фашисты могли ударить по остаткам роте с обеих сторон. На связь с ротой выходит капитан Рябинин и говорит ротному командиру что в его распоряжение на подмогу направлены два пулеметных расчета для того чтобы тот поддержал атаку на Усово пулеметным огнем, однако старший лейтенант в свою очередь запрашивает пушки сорокапятки так немецкие пушки были полностью разбиты во время боя. Разговор капитана и старшего лейтенанта прерывает подполковник и настаивает на том чтобы ротный поддержал атаку на Усово огнем пулеметов. Пулеметные расчеты под командованием сержанта Ушакова прибывают в деревню по полю при этом попадая под пулеметный огонь фашистов со стороны Усово и Паново и теряя одного бойца. Советские солдаты при поддержки танков и пулеметного огня занявшей оборону в Овсянниково роты начинают атаку на Усово но фашистам удается приготовиться и отразить атаку а также уничтожить практически все танки и оставшиеся в живых бойцы вынуждены отступить на исходные позиции. Паралельно фашисты проводят артобстрел по Овсянниково и в итоге рота теряет еще некоторое количество бойцов. После артобстрела прилетает фашистский самолет и раскидывает на поле и в деревне листовки с призывом сдаваться в плен. Политрук приказывает листовки не трогать и не читать а также заставляет некоторых бойцов взять каски и в них собрать все разлетевшиеся по деревни листовки. Тем временем через поле в деревню прибегают младший лейтенант Рыков и рядовой Власюк который получает ранение в руку из особого отдела. Младший лейтенант недоволен что листовки остались лежать на поле и требует собрать их тоже но старший лейтенант не желает выполнять бессмысленный по его мнению приказ так как поле фашисты продолжают обстреливать поле с обеих сторон. Тогда особист вместе с ротным и политруком идет проверять каждого бойца и арестовывает Борткова (которого зовут в роте Папашей) за то что тот взял пару листовок для самокруток. Старший лейтенант не хочет отпускать особиста так как в поле он не сможет гарантировать тому безопасный отход не только из за опасения того что его бойцы могут выстрелить последнему в спину а также из за того что поле все еще простреливается фашистами. Во время перехода по полю Рыков получает ранение в ногу и прячется с Бортковым в воронке а Власюк оказывается в другой и те вынуждены ждать ночи чтобы под покровом темноты уйти незамеченными. Тем временем в тылу подполковник заявляет капитану Рябинину что они направят пушки и людей на подмогу роте в Овсянниково только после очередной атаки фашистов на деревню. После наступления темноты в роте начинается ночь признаний, рядовой Карцев бьет Сомова за то что тот сдал Папашу. Сомов говорит всем что узнал в Карцеве вора рецидивиста Костю Виталева по кличке Виталя. Костя пришлось признаться в этом а также рассказал как в октябре 1941 года во время паники в Москве он с подельниками ограбил несколько ювелирных магазинов из за чего милиция села им на хвост а документы он украл у одного парня в толпе добровольцев которого тоже звали Костей, и что он хотел сбежать по дороге но потом передумал. Рядовой Басов считает нужным расстрелять вора находящегося во всесоюзном розыске но ротный Евгений Ильич дает тому приказ отставить. Мачихин также признается что он был не колхозным счетоводом а преподавателем философии в Ленинградской академии до революции, а когда 22 июня 1941 года он пошел Россию защищать потому что он любит свою родину не смотря на то что теперь она названа Советским Союзом. Сомов начинает говорить о том что враги лучше обращаются с их мирным населением так в деревне некого нет и тогда Басов отводит того и остальных в подвал разрушенной церкви где находятся расстрелянные жители Овсянниково и те в наказание запирают там парня. Тем временем немцы предпринимают контратаку на деревню но Папаша убивает спрятанным в сапоге ножом двух пулеметчиков и открывает огонь с тыла тем самым сорвав атаку на деревню но тем не менее немцы занимают позиции в разрушенной церкви. Рыков позволяет уйти Папаше но тот не хочет оставлять особиста и вместе с Власюком продолжает тащить в тыл. По дороге те натыкаются на замаскировавшихся фашистов и те убивают Папашу а Власюк боясь быть убитым показывает пропагандистскую листовку и тогда немецкий офицер предлагает тому из его же трофейного пистолета вальтера (который красноармеец обменял у Карцева на свои трофейные немецкие наручные часы) убить своего командира и тот сходит с ума от улыбки младшего лейтенанта и застреливается а последнего добивают фашисты. Солдату, которого возмущен произошедшим офицер отвечает следующее "Ничего страшного в конце концов мы научим их убивать друг друга". В это же время фашисты решают не контратаковать а обстрелять Овсянниково минами что слышит оставленный за высказывания в подвале Сомов который обладает знанием немецкого языка. Тому удается сбежать попутно убив фашисткого офицера его же ножом и докладывает об этом ротному. Евгений Ильич отдает приказ на отход из деревни а сам вместе с Карцевым и Басовым остается прикрывать отход оставшихся из роты 28 бойцов и политрука. Во время минометного обстрела гибнет Басов а выжившие после обстрела минами ротный и Карцев уходят после того как закончились патроны. Подполковник приказывает выжившим солдатам с политруком и ротным командиром вернуть обратно деревню однако ротный тому говорит "вы отправляете их на верную бессмысленную смерть". Подполковник зовет ротного поговорить в блиндаж и показывает тому на карте направление генерального наступления и говорит что фашисты должны поверить что Красная армия будет наступать якобы со стороны Овсянниково и что у роты Евгения Ильича есть преимущество в том что они знают эту деревню как никто другой, хвалит за то что сумел сохранить людей а также говорит что пополнит роту новобранцами и разрешает тому забрать пушки с тем условием, что его рота вернет деревню. Финальная сцена показывает как ротный Евгений Ильич ведет доукомплектованную роту по ночному заснеженному полю в охваченную огнем деревню.
Ссылка на фильм: https://yandex.ru/video/preview/?text=Ржев%20%282019%29&path=wizard&parent-reqid=1611228445180268-1639118926862704070600274-production-app-host-sas-web-yp-37&wiz_type=vital&filmId=9894516152811781879