Сюжет
27 мая 1971 года. Москва в ожидании прощального матча знаменитого футбольного вратаря Льва Яшина на Большой спортивной арене Центрального стадиона имени В. И. Ленина. Впервые в истории советского футболиста будут чествовать все звёзды мирового футбола.

В преддверии этого события Лев Яшин вспоминает людей и матчи, с которыми была связана его спортивная карьера — и нелепый гол, пропущенный в первом же матче за основной состав «Динамо», после которого он сел на скамейку на два года; и упорные тренировки, вернувшие его в основную команду; и выступление за сборную СССР на чемпионате Европы в 1960 году; и неудачу на чемпионате мира 1962 года в Чили, когда от него отвернулись близкие друзья и болельщики, освистывали его на каждом матче, и, казалось, его карьере пришёл конец; и матч за сборную мира 23 октября 1963 года в Лондоне, посвящённый 100-летию английского футбола.
Ссылка на скачиание фильма: http://s1486073121.torrent-tracker.pro/index.php?do=download&&tupload=23337