Сюжет
Фильм рассказывает о молодой девушке, Марии Яблочкиной, во время Великой Отечественной войны отправляющейся на железнодорожные курсы, а потом, рискуя жизнью, — на строительство Шлиссельбургской магистрали, которая предназначалась для доставки в осаждённый Ленинград продовольствия и военного снаряжения[5].

Картина «Коридор бессмертия» основана на подлинных событиях Великой Отечественной войны, а прототипами главных героев стали реальные участники обороны Ленинграда. В основу сюжета легли события 1943 года, сыгравшие решающую роль в окончательном снятии блокады. Фильм раскрывает малоизвестные факты о строительстве и работе железнодорожной магистрали, взявшей на себя основную тяжесть перевозок и доставившей в осажденный город 75 % военного снаряжения и продовольствия. Железная дорога длиной в 33 километра была проложена вдоль левого берега Невы и южного побережья Ладожского озера между станциями Шлиссельбург и Поляны за 17 дней и работала вплоть до полного освобождения города в январе 1944 года. Съёмки проходили в Санкт-Петербурге, на озере Ильмень в Новгородской области, на военном полигоне в городе Луге Ленинградской области.[6]

Федор Попов, автор сценария, режиссёр, продюсер:

«Главная особенность фильма в том, что он основан на реальных событиях и документах. Конечно, фильм художественный, и потому в нём присутствует художественный вымысел, но прототипы наших героев — реальные, конкретные люди»

Сценарий для исторического фильма подготовил Дмитрий Каралис, чьи родители пережили блокаду, а отец водил поезда по «коридору» и работал политруком в 48-й колонне, которая была спецподразделением этой ветки. Историческим и литературным консультантом фильма выступил писатель, фронтовик, и Почётный гражданин Петербурга Даниил Гранин.[7]

Гранин читал сценарий «Коридора бессмертия», и первая его реакция, которую я помню: «Девочки настоящие, я знал таких»
— режиссёр Федор Попов
Гранин приезжал в декабре 2015 года на съёмочную площадку фильма, было холодно и он замёрз. С режиссёром Федором Поповым и сценаристом Дмитрием Каралисом они зашли в ресторан и писатель произнес:

А вы знаете, чем отличается блокадный Ленинград от сегодняшнего Петербурга? Тишиной.

Многие детали блокадного быта поправил во время съемок именно Даниил Гранин.

Как вели себя люди, как одевались. Как закутывались кто во что горазд, как валенки были большой редкостью, и хорошо, если удавалось добыть их, пусть и большего размера. Помню, в последний раз — мы были у него в конце мая — я показал Даниилу Александровичу снятый материал, и он обратил внимание, что у нас в кадре пару раз прикуривали от спички. Он заметил, что спички были дефицитом, поэтому в ходу больше были зажигалки. После этого у нас были досъёмки в павильоне, и я реквизиторам дал задание найти зажигалки того времени.
— режиссёр Федор Попов
Ссылка на фильм: https://www.youtube.com/watch?v=OA3t8n25QAQ