«Русский характер! — для небольшого рассказа название слишком многозначительное», но рассказчику хочется поговорить именно об этом. Как же описать русский характер? Рассказать о каком-нибудь подвиге? Но их много — поди выбери. Рассказчика выручил приятель, поделившись историей, случившейся во время Великой Отечественной войны.

Егор Дрёмов был обычным танкистом, очень красивым парнем. В его жизни огромное место занимали родители, которых он любил и уважал. Была у Егора и любимая девушка Катя. На войне он совершил много подвигов, но был стеснительным и никому о них не рассказывал. Эту историю приятель рассказчика узнал от экипажа танка.

На войне, вертясь постоянно около смерти, люди делаются лучше, всякая чепуха с них слезает, как нездоровая кожа после солнечного ожога, и остается в человеке — ядро.

Во время сражения танк Егора подбили. Его вытащили из горящей машины. Ожоги танкиста были настолько серьёзными, что после основного лечения ему пришлось пережить многочисленные пластические операции. Зрение Егору сохранили, но его лицо стало уродливым. Его хотели комиссовать, но он попросился назад в полк.

Для полного выздоровления Егору дали двадцатидневный отпуск, и он вернулся домой, встретился с родителями. Он не хотел своим изуродованным видом ранить стариков и назвался другом их сына. Родители радушно встретили его, накормили, много расспрашивали о сыне. Егор рассказывал о себе.

На следующий день к Егоровым родителям зашла его любимая девушка Катя. Она радостно встретила его, но испугалась, увидев изуродованное лицо. Дрёмов рассказал о подвигах её жениха, а сам решил уйти прочь из её жизни и навсегда забыть о ней.

Возвратившись на фронт, Егор получил письмо от матери, где та писала о своих сомнениях: не сам ли сын приходил к ним. Она писала, что горда лицом сына и желает узнать правду. Егор встретился с матерью и невестой. Мать приняла его, а невеста сказала, что всю жизнь хочет прожить только с ним.
Ссылка на книгу: https://ilibrary.ru/text/4315/index.html