Сюжет
18 марта 1965 года. В космической гонке СССР пока обгоняет Соединённые Штаты Америки, но американцы уже готовят полёт на Луну, и СССР должен быть впереди — советские космонавты должны первыми осуществить выход в открытый космос и сообщить об этом успехе на весь мир в прямом эфире.

На роль первопроходцев утверждены космонавты Павел Беляев и Алексей Леонов. Для постройки кораблей «Восход-1» и «Восход-2», отладки технологии и тренировки космонавтов остаётся совсем мало времени, тестовый корабль взорвался в атмосфере, и поэтому старт «Восхода-2» сопряжён с большим риском. Однако космонавты настаивают на своей полной физической готовности и убеждают руководство, что необходимо рискнуть.

Разрешение на старт «Восхода-2» получено, корабль благополучно поднялся на орбиту, но чтобы выполнить задание и вернуться живыми домой, космонавтам придётся пройти через тяжёлые испытания: раздувшийся в открытом космосе скафандр Алексея Леонова, кислородное отравление из-за срабатывания датчика, ручной спуск с орбиты с посадкой в незапланированном районе на Урале и выживание в суровом пермском лесу.
Ссылка на фильм: https://www.youtube.com/watch?v=_lNic_3vENc