Сюжет
В фильме рассказывается о становлении советского хоккеиста Валерия Харламова.

Фильм открывают яркие воспоминания 1956 года о детских переживаниях во время забега быков в Испании, откуда была родом мама Харламова. Затем действие переносится в Москву, в 1967 год, где молодой хоккеист знакомится со знаменитым тренером Анатолием Тарасовым, который отправляет Валерия вместе с его другом Александром Гусевым в город Чебаркуль Челябинской области, где им предстоит выступать за местную «Звезду». Преодолев сложности адаптации в команде низшей лиги, Валерий показывает результативный хоккей и в конце сезона возвращается в Москву, где Тарасов приглашает его присоединиться к ЦСКА, но на первых порах проверяет характер Харламова и его способность полностью отдавать свою жизнь хоккею.

Харламов проходит все испытания Тарасова и постепенно становится одним из ведущих нападающих ЦСКА, а затем и сборной СССР. Тренер создаёт тройку нападения Михайлов—Петров—Харламов. Параллельно вокруг Тарасова плетёт интриги куратор хоккея из ЦК КПСС Эдуард Борисович Балашов, сына которого тренер когда-то отчислил из команды. Балашов пытается перетянуть Харламова на свою сторону, акцентируя внимание на излишней жёсткости Тарасова, но хоккеист отказывается подписывать какие-либо бумаги против своего тренера (впоследствии Харламов расскажет всё Тарасову, но тот скажет Харламову, что он и так всё знал).

На фоне развития хоккейной карьеры Харламова показана и история его знакомства и любви с Ириной Смирновой, которая старается поддержать хоккеиста в трудные моменты.

После скандального матча между сборной СССР и «Спартаком», когда Тарасов в знак протеста против судейства увёл сборную со льда, расстроенный Харламов попадает в аварию и серьёзно травмирует ногу (в фильме этот эпизод биографии хоккеиста переставлен на 4 года ранее). После операции Валерий начинает разрабатывать ногу с тем, чтобы как можно скорее вернуться на лёд, так как на 1972 год назначена первая в истории серия товарищеских встреч сборной СССР со сборной канадских профессионалов. Превозмогая боль, Харламов начинает тренироваться, и новый тренер сборной Всеволод Бобров, назначенный вместо Анатолия Тарасова, включает Валерия в состав команды, улетающей на игры в Канаду. Тарасов приходит проводить команду в аэропорт и говорит напутственные слова Харламову.

Советские хоккеисты прилетают в Монреаль. Канадцы уверены в победе своей команды и всячески пытаются доказать это СССР: на пресс-конференции канадский журналист заявляет, что в случае победы советской команды съест вечерний выпуск газеты, а на телешоу два лидера канадской сборной Фил Эспозито и Бобби Кларк намекают, что у советской команды нет шансов на победу. Наконец, перед самим матчем Боброву под дверь номера кладут газету с карикатурой, где советские хоккеисты в виде «сопливого» ученика учатся играть в хоккей у канадского «учителя».

2 сентября 1972 года. Начинается матч. Канадцы выигрывают вбрасывание и уже через полминуты открывают счёт в матче. На шестой минуте счёт 2:0. Но вскоре сборная СССР сравнивает счёт, а во втором периоде Харламов выводит команду вперёд 2:3. Свою вторую шайбу Валерий забросил, накрутив нескольких соперников, после этого гола все зрители аплодируют Харламову стоя. В перерыве тренер канадцев говорит своим подопечным, что это не матч, а война, и с этим «номером семнадцатым» надо разобраться. Во время игры Бобби Кларк с размаху бьёт Харламова клюшкой по задней части колена больной ноги. Однако последний отказывается покинуть игру, несмотря на угрозу стать инвалидом, и возвращается на лёд. В конце матча Валерий, несясь с шайбой к воротам канадцев, падает от боли, но, падая, делает голевую передачу, после которой в ворота канадцев влетает седьмая шайба. По окончании матча Фил Эспозито говорит Харламову, что поражён его игрой, скоростью и двумя голами.

Эпизодично показывается почти телепатическая связь между тренером Тарасовым, который переживает за матч, будучи в осенней Москве, и спортсменами на арене стадиона. Параллельно Харламову представляется коррида.

Сборная СССР забивает ещё несколько шайб при активном участии Харламова и одерживает победу с разгромным счетом 7:3.
Ссылка на фильм: https://www.youtube.com/watch?v=MhPDLsYrUPw