Сюжет
Москва. 1935-й год. Производится набор добровольцев на строительство 1-й линии Московского метрополитена. На медкомиссии знакомятся трое добровольцев - Николай Кайтанов, Слава Уфимцев и Лёша Акишин. Акишин не проходит медкомиссию из-за слабого здоровья, но благодаря заступничеству старого большевика дяди Серёжи его всё-таки берут на стройку. Трое друзей попадают в бригаду Лёли Тепловой и быстро становятся ударниками стройки. У Кайтанова возникает роман с Лёлей. Они по выходным гуляют в Сокольниках. Уфимцев в свободное время занимается в аэроклубе (он мечтает стать лётчиком). Акишин тайно влюблён в Лёлю и страдает от этого.

На шахте происходит авария. Во время её ликвидации Кайтанов и Уфимцев получают ранения и оказываются в больнице. Из-за этого Уфимцев пропускает парашютные прыжки в аэроклубе. Во время прыжков погибает его любимая девушка Маша.

Проходит некоторое время: Кайтанов уже бригадир на шахте, он женат на Лёле, у них растёт сын. Против Кайтанова руководство шахты фабрикует дело обвиняя его во вредительстве. Среди обвинений прошлая авария на шахте, а также внезапное исчезновение Уфимцева и Макса (немца-антифашиста, работавшего на стройке). Кайтанова снимают с руководства бригадой, его личное дело будут рассматривать на комсомольском собрании. В это же время выясняется, что Уфимцев и Макс воюют в Испании в интернациональной бригаде. Уфимцева сбивают в воздушном бою, он ранен и прыгает с парашютом. Макс, оказавшийся на месте боя спасает Уфимцева от франкистских солдат. Дело Кайтанова рассматривают на комсомольском собрании шахты. Лёля с больным сыном находятся дома. К ней приходит человек, возвращающийся из Испании домой и передаёт письмо от Уфимцева. Лёля оставляет его с сыном, а сама спешит на собрание с письмом Уфимцева. Благодаря письму, а также заступничеству Лёли весь коллектив шахты голосует за Кайтанова.

Уфимцев возвращается из Испании домой. Спустя некоторое время он и Кайтанов уже воюют с японцами на Халкин-Голе. После окончания боевых действий Кайтанова награждают орденом Красной Звезды, а Уфимцеву присваивают звание Героя Советского Союза. При выходе из Кремля после награждения Уфимцева останавливают выпускники 10-го класса и приглашают его на выпускной бал. Уфимцев соглашается при условии если девушка (её зовут Таня) лично пригласит его. На следующий день после выпускного бала начинается Великая Отечественная война. Кайтанов уходит на фронт. Уфимцева отправляют в тыл в лётное училище готовить молодых пилотов. Все его рапорты об отправке на фронт пока что отклоняются.

Во время налёта немецких самолётов на Москву Лёля собирается с сыном в бомбоубежище. Неожиданно к ним приходит Таня. Она спрашивает у Лёли, известно ли ей что-либо об Уфимцеве. Лёля с Таней и сыном спускаются в бомбоубежище, где Таня говорит, что любит Уфимцева с первой встречи.

Середина войны. Уфимцев и Кайтанов встречаются где-то на передовой. В разговоре Кайтанов ругает Уфимцева за то, что тот не пишет Тане. Он рассказывает Уфимцеву, что у Тани погибли все родные и она живёт у Лёли и работает на шахте. Друзья выпивают и вспоминают Акишина. Акишин в это время остается один в затонувшей подводной лодке и погибает, отдав свой дыхательный аппарат товарищу.

Окончилась война. Кайтанов и Уфимцев встречаются снова в грузовике по дороге домой. Вернувшись домой к Кайтанову Уфимцев убеждается, что Таня на самом деле любит его и ждала его всю войну.

Несколько лет спустя: Уфимцев с Таней и дочкой у Кайтановых на дне рождения сына. Виновника торжества нет дома, он опаздывает, а когда появляется, говорит что не может остаться - его комсомольская бригада решила отработать еще одну смену в фонд помощи пострадавшим при землетрясении в Японии. Следом удаляется Уфимцев, говоря что поедет на футбол, а сам отправляется на аэродром. В это время Кайтанов и дядя Серёжа работают на какой-то стройке. Кайтанов показывает дяде Серёже прощальное письмо Акишина с признанием в любви к Лёле найденное в поднятой погибшей подлодке. Кайтанову предлагают работу на новой стройке. Он по пути заезжает в Москву чтобы забрать Лёлю и показывает ей письмо Акишина. Уфимцев при испытании нового самолёта получает ранения и лечится в госпитале. На том самом месте где гуляли молодые Лёля и Кайтанов встречается молодая пара нового поколения.
Ссылка на фильм: https://www.youtube.com/watch?v=N39w-IbcnoE