«Василий Тёркин» (другое название — «Книга про бойца») — поэма Александра Твардовского, одно из главных произведений в творчестве поэта, получившее всенародное признание. Поэма посвящена вымышленному герою — Василию Тёркину, солдату Великой Отечественной войны.

Поэма начала печататься с продолжением в газетном варианте с 1942 года и была закончена в 1945 году. Первое отдельное издание ещё незаконченного произведения вышло в 1942 году. Большей частью поэма написана четырёхстопным хореем (отдельные главы трёхстопным хореем).

По результатам проведённого в 2015 году журналом «Русский репортёр» социологического исследования, текст поэмы занял 28-е место в топ-100 самых популярных в России стихотворных строк, включающем, в числе прочего, русскую и мировую классику
Ссылка на книгу: https://bookscafe.net/read/tvardovskiy_aleksandr-vasiliy_terkin-75308.html#p1